ENVIRONMENT=development

# SERVER
HOST=localhost
PORT=3000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mloc
DB_USERNAME=mloc_user
DB_PASSWORD=password
DB_FLAGS=parseTime=true