ENVIRONMENT=development

# APP
NAME=MLOC

# SERVER
HOST=localhost
PORT=3000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mloc_live
DB_USERNAME=
DB_PASSWORD=
DB_FLAGS=parseTime=true

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=noreply@epointwallet.com
MAIL_NAME=
MAIL_ADDRESS_TO_OVERRIDE=

# SMS
SMS_DRIVER=infobip
SMS_USERNAME=
SMS_PASSWORD=
SMS_NAME=epointsms
SMS_MOBILE_TO_OVERRIDE=

# EPOINT
EPOINT_API=
EPOINT_MTID=
EPOINT_USERNAME=
EPOINT_PASSWORD=

# STP
STP_API=
STP_MID=
STP_USERNAME=
STP_PASSWORD=